# spark-samples

./: .gitignore  README.md  pom.xml
src/main/java/com/dsinpractice/spark/: KafkaPerformanceTestApplication.java  KafkaStreamingSample.java  SimpleSparkApplication.java  SparkSampleDriver.java  SparkStreamingSample.java
src/main/java/com/dsinpractice/spark/logparsing/: UserJourneyCreator.java
src/main/java/com/dsinpractice/spark/samples/: Accumulators.java  BroadcastVars.java  Joiner.java  MapPartitions.java  ParallelizeCollections.java  Persistence.java  PipedCommand.java  Sampler.java  SetOperations.java  SumReducer.java  WholeTextFiles.java
src/main/java/com/dsinpractice/spark/samples/core/: Accumulators.java  BroadcastVars.java  Joiner.java  MapPartitions.java  ParallelizeCollections.java  Persistence.java  PipedCommand.java  Sampler.java  SetOperations.java  SumReducer.java  WholeTextFiles.java
src/main/java/com/dsinpractice/spark/samples/mllib/: Correlator.java  LabeledPointDataType.java  LocalVector.java  MLDataTypes.java  MatrixDataType.java  StratifiedSampler.java  Summarizer.java  VectorDataType.java
src/main/java/com/yhemanth/spark/: KafkaPerformanceTestApplication.java  KafkaStreamingSample.java  SimpleSparkApplication.java  SparkStreamingSample.java
src/main/resources/broadcast-vars/: file.txt
src/main/resources/join-cogroup/: city-languages.txt  country-cities.txt  max-temps.txt  min-temps.txt
src/main/resources/libsvm-sample/: multiclass_vehicle.txt
src/main/resources/pipe_prog/: split_lines.py
src/main/resources/set-operations/: set1.txt  set2.txt
src/main/resources/stratified-sample/: multiclass_vehicle.txt
src/main/resources/temparature-data-set/: melbourne-measures.csv
src/main/resources/whole-text-files/: file1.txt  file2.txt  file3.txt
src/test/java/com/dsinpractice/spark/samples/: SumReducerTest.java
src/test/java/com/dsinpractice/spark/samples/core/: SumReducerTest.java
